<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/module_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Module 1"/>

    <TextView
        android:id="@+id/module_item__description__tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Something"
        android:textColor="@color/secondary_text"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_gravity="center"/>

</LinearLayout>
