<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_background">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/first_enter_activity_tv1"
            android:textSize="28sp"/>

        <Spinner
            android:id="@+id/first_entrance_activity_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_enter_activity_tv2"
            android:textColor="@color/black"
            android:textSize="25sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/first_entrance_activity_btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/activity_background"
                android:src="@drawable/ic_first_enter_activity_btn2" />

            <ImageButton
                android:id="@+id/first_entrance_activity_btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/activity_background"
                android:src="@drawable/ic_first_enter_activity_btn3" />

            <ImageButton
                android:id="@+id/first_entrance_activity_btn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/activity_background"
                android:src="@drawable/ic_first_enter_activity_btn4" />

            <ImageButton
                android:id="@+id/first_entrance_activity_btn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/activity_background"
                android:src="@drawable/ic_first_enter_activity_btn5" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_first_entrance_activity_img"/>

        <ImageButton
            android:id="@+id/first_entrance_activity_next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/activity_background"
            android:src="@drawable/ic_first_enter_activity_next_btn"
            android:paddingRight="10dp"/>

    </LinearLayout>

</LinearLayout>
